<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Fomr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="form_signup">
        <form action="http://demo.codegym.vn/6/registration_form/register.php" method="POST">
            <fieldset>
                <legend> <strong>Sign Up Form</strong></legend>
                <div class="form_input">
                    <label for="">Họ và tên:</label> <br>
                    <input type="text" name="name" id="Name" placeholder="Fullname"> <br>
                    <label for="">Email:</label> <br>
                    <input type="text" name="email" id="Email" placeholder="Email adress"> <br>
                    <label for="">Số điện thoại:</label> <br>
                    <input type="text" name="phone" id="Phone" placeholder="Phone Number"> <br>
                </div>
                <div class="form_option">
                    <label for="">Giới tính:</label> <br>
                    <Label> <input type="radio" name="gender" id="Gender" value="male" checked> Nam</Label>
                    <Label> <input type="radio" name="gender" id="Gender" value="female"> Nữ</Label>
                </div>
            </fieldset> <br>
            <div class="button_form">
                <input type="submit" value="Đăng ký">
            </div>
        </form>
    </div>
</body>
<style>
    html {
        background: url(https://scontent-hkg4-1.xx.fbcdn.net/v/t1.6435-9/57620745_1074016582801357_2533857415594508288_n.png?_nc_cat=101&ccb=1-3&_nc_sid=e3f864&_nc_ohc=h5auxb7ckk8AX-qc7iL&_nc_ht=scontent-hkg4-1.xx&oh=14ac5d940ebbd22a45ab17024fac38f5&oe=60FD5295) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
        font-family: 'Poppins', sans-serif;
    }
    .form_signup {
        margin: 25vh auto 10vh auto;
        background-image: linear-gradient(to bottom right, rgba(7, 7, 224,0.98), rgba(15, 166, 173, 0.98), rgba(195, 0, 255,0.98));
        max-width: 400px;
        min-width:150px;
        height: max-content;
        border-radius: 20px;
        box-shadow: 5px 5px 15px cadetblue;
    }
    .form_signup form {
        padding:2%;
        color: rgb(219, 250, 255);
    }
    .form_signup fieldset {
        border-radius: 20px;
        border: 1px solid cyan;
    }
    .form_input input {
        width: 99%;
        height: 30px;
        margin: 1% 2% 1% 0%;
        display: inline-block;
        border-radius: 5px;
        border: 1px solid cyan;
        box-sizing: border-box;
    }
    .form_input input:hover {
        border: 1px solid blue;
    }
    .button_form {
        margin: 0px auto 0px auto;
        display:flex;
        justify-content: center;
    }
    .button_form input{
        margin: 0px auto 0px auto;
        height: 25px;
        width: 30%;
        border-radius: 5px;
        border: 1px solid cyan;
        box-sizing: border-box;
        background-image: linear-gradient(to bottom right, blue, blueviolet);
        color: white;
    }
    .button_form input:hover{
        background-image: linear-gradient(to bottom right, rgb(0, 0, 165), rgb(66, 0, 128));
        color: white;
    }
    input {
        font-family: 'Poppins', sans-serif;
    }
</style>
</html>
